# TapYouAPI

./: pom.xml
src/main/java/org/example/: GetList.java  GetListOfIDs.java  GetListPOJO.java  GetUser.java  GetUserPOJO.java  getList.java
